*{margin:0; padding:0;}

#header{
	text-align:center;
	background-color:blue;
	color:white;
	width:100%;
	height:60px;
	padding-top:20px;
}

#footer{
	position:fixed;
	bottom:0;
	text-align:center;
	background-color:blue;
	color:white;
	width:100%;
	height:40px;
	padding-top:15px;
}

#nav{
	background-color:#8080ff;
 	width:100%;
 	height:30px;
 	line-height:30px;
}

#nav ul li{
	margin-left:50px;
	text-align:center;
	display:inline;
}
#nav ul li a{
	text-decoration:none;
	color:yellow;
}

.section{
	background-color:#c0c0c0;
	width:100%;
	height:800px;

}
.section p{
	padding:5px 10px;
}
.title{
		text-align:center;
		padding:50px;
}
.td_c{
	text-align:center;
}
.td_c>td>a{
	text-decoration:none;
	color:#000080;
}
.ts{
	border:1px solid black;
	margin:auto;
	border-collapse:collapse;
}
.ts th, .ts td{
	padding: 5px;
	border:1px solid black;
	
}