*{margin:0; padding:0; overflow:auto;}
a{text-decoration:none; color:yellow;}

#header{
	width:100%;
	height:80px;
	padding-top:25px;
	text-align:center;
	background-color:blue;
	color:white;
}
#nav{
	width:100%;
	height:30px;
	line-height:30px;
	background-color:#7283f8;
}
#nav ul li{
	display:inline;	
	padding-left:20px;
}
#footer{
	position:fixed;
	bottom:0;
	width:100%;
	height:60px;
	line-height:60px;
	background-color:blue;
	text-align:center;
	
}

.section{
	background-color:#f1f1f1;
	height:600px;
	
}
.section p{
	padding:10px;
}
.title{
	text-align:center;
	padding:30px;
}
.t_S{
	margin:0 auto 50px;
	border:1px solid black;
}
.t_S td, .t_S th{
	padding:5px;
	text-align:center;
	border:1px solid black;
}
.t_SS{
	margin:auto;
	border:1px solid black;
}
.t_SS td, .t_SS th{
	padding:5px;
	border:1px solid black;
}
#center{
	text-align:center;
}