*{margin:0; padding:0;}
a{text-decoration:none;}
#footer{
	width:100%;
	height:60px;
	line-height:35px;
	background-color:blue;
	color:white;
	position:absolute;
	bottom:0;
	text-align:center;
}
#header{
	width:100%;
	height:150px;
	line-height:150px;
	background-color:blue;
	color:white;
	text-align:center;
	overflow:hidden;
}
#nav{
	width:100%;
	height:40px;
	line-height:40px;
	background-color:green;
	color:yellow;
}
#nav ul li{
	display:inline;
	padding: 20px 20px;
}
#nav ul li a{
	color:yellow;
	text-decoration:none;
}
.title{
	text-align:center;
	padding:30px;
}
.section p{
	padding-left:20px;
}
.section{
	position:absolute;
}
.ts{
	text-align:center;
	border:1px solid black;
	margin:auto;
}
.ts th, .ts td{
	padding:5px;
	border:1px solid black;
	text-align:center;
}

#ts{
	margin:auto;
	border:1px soild black;
	overflow-y:scroll;
}
#ts th, #ts td{
	border:1px solid black;
	padding:5px;
}
#ts #vb{
	text-align:center;
}
